import type {
  WallQuickColorId,
  WallStylePresetId,
  WallTreatmentType,
} from "../constants/wallsDesign";
import type { StringKey } from "./strings";

export const WALL_TREATMENT_LABEL_KEY: Record<WallTreatmentType, StringKey> = {
  Paint: "wallTreatment.paint",
  "Accent Wall": "wallTreatment.accentWall",
  Wallpaper: "wallTreatment.wallpaper",
  "Wood Paneling": "wallTreatment.paneling",
  Tile: "wallTreatment.tile",
  Mural: "wallTreatment.mural",
  Custom: "wallTreatment.custom",
};

export const WALL_PRESET_LABEL_KEY: Record<WallStylePresetId, StringKey> = {
  paint_classic_white: "wallPreset.paintClassicWhite",
  paint_warm_greige: "wallPreset.paintWarmGreige",
  paint_cool_gray: "wallPreset.paintCoolGray",
  paint_sage: "wallPreset.paintSage",
  paint_navy: "wallPreset.paintNavy",
  paint_terracotta: "wallPreset.paintTerracotta",
  paint_blush: "wallPreset.paintBlush",
  paint_charcoal: "wallPreset.paintCharcoal",
  accent_deep_navy: "wallPreset.accentDeepNavy",
  accent_burnt_terracotta: "wallPreset.accentBurntTerracotta",
  accent_forest_green: "wallPreset.accentForestGreen",
  accent_charcoal: "wallPreset.accentCharcoal",
  accent_blush: "wallPreset.accentBlush",
  accent_mustard: "wallPreset.accentMustard",
  wallpaper_botanical: "wallPreset.wallpaperBotanical",
  wallpaper_geometric: "wallPreset.wallpaperGeometric",
  wallpaper_floral_vintage: "wallPreset.wallpaperFloralVintage",
  wallpaper_grasscloth: "wallPreset.wallpaperGrasscloth",
  wallpaper_damask: "wallPreset.wallpaperDamask",
  wallpaper_chinoiserie_blue: "wallPreset.wallpaperChinoiserieBlue",
  paneling_shaker_painted: "wallPreset.panelingShakerPainted",
  paneling_shiplap: "wallPreset.panelingShiplap",
  paneling_board_batten: "wallPreset.panelingBoardBatten",
  paneling_warm_oak: "wallPreset.panelingWarmOak",
  paneling_walnut: "wallPreset.panelingWalnut",
  tile_subway_white: "wallPreset.tileSubwayWhite",
  tile_zellige_handmade: "wallPreset.tileZelligeHandmade",
  tile_marble_slab: "wallPreset.tileMarbleSlab",
  tile_terrazzo: "wallPreset.tileTerrazzo",
  tile_brick_white: "wallPreset.tileBrickWhite",
  mural_landscape: "wallPreset.muralLandscape",
  mural_botanical_gardenscape: "wallPreset.muralBotanicalGardenscape",
  mural_abstract_organic: "wallPreset.muralAbstractOrganic",
  custom_paint_color: "wallPreset.customPaintColor",
};

export const WALL_COLOR_LABEL_KEY: Record<WallQuickColorId, StringKey> = {
  custom: "wallColor.custom",
  black: "wallColor.black",
  white: "wallColor.white",
  cream: "wallColor.cream",
  yellow: "wallColor.yellow",
  lime: "wallColor.lime",
  lightMint: "wallColor.lightMint",
  mint: "wallColor.mint",
  brightMint: "wallColor.brightMint",
  cyan: "wallColor.cyan",
  lightBlue: "wallColor.lightBlue",
  sky: "wallColor.sky",
  periwinkle: "wallColor.periwinkle",
  lavender: "wallColor.lavender",
  magenta: "wallColor.magenta",
  coral: "wallColor.coral",
  salmon: "wallColor.salmon",
  peach: "wallColor.peach",
};
